PORT = 5050
DB_URI = mongodb+srv://impactment:WLGyhSIY6tNGNlv1@impactment.cjkagrg.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = gkfdvbklfbgbgkjljsd+reriobrtbjrtjbt+564gsdhdsh+kjsnvesghdbqwertyuioplmnbvcarstdvhbjnwvgbyyyyynwcia+564dfshmsbih
JWT_SALT_ROUNDS = 10
JWT_EXPIRES_IN = 30d

S3_ENDPOINT = ams3.digitaloceanspaces.com
S3_ACCESS_KEY = DO00FPH8MQ8C69UF7NPH
S3_SECRET_KEY = f0Q439LRhJEpLjftnqF6f8HXw4XapKconraOXRlXHlE
S3_BUCKET = impactment-space
S3_REGION = ams3

SMTP_USER = mailer.impactment.tech@gmail.com
SMTP_PASSWORD = Impactment..@2022